* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    background: #edf0f3;
}
.navdiv {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
}
.navdiv li a:hover {
    color: #2A7BD9;
}
#nav-logo {
    height: 60px;
}
#person-icon {
	height: 200px;
}
.logo {
    padding-left: 20px;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.fa-solid {
    font-size: 20px;
}
li{
	margin-top: 10px;
	list-style: none;
	display: inline-block;
}
li a{
	color: rgb(0, 0, 0);
	font-size: 18px;
	font-weight: 700;
	margin-right: 3rem;
}
h3 {
	margin-left: .5rem;
	color: #2A7BD9;
	font-size: 25px;
}
/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    border-radius: 3px;
}
.dropdown-content li {
    padding: 10px 20px;
    color: black;
    display: block;
    text-align: left;
}
.dropdown-content li a {
    color: black;
    text-decoration: none;
    display: block;
	margin-bottom: .5rem;
	font-size: 17px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover > a {
    color: #2A7BD9;
}
#arrow {
    font-size: 14px;
}
#title {
	font-family: Arial, Helvetica, sans-serif;
	color: #2A7BD9;
	font-size: 23px;
	font-weight: bold;
}
.contain {
	display: block;
}
.header {
	margin-top: 1.5rem;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
	background-color: #2A7BD9;
}
.sub-header {
	align-items: center;
	display: flex;
}
.img {
	margin-left: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.headerinfo {
	margin-left: 1.5rem;
	color: white;
	font-weight: 600;
	font-size: 30px;
}
#student-name {
	font-size: 35px;
}
#student-strand {
	font-size: 25px;
}
.persoInfo {
	margin-bottom: 30px;
	padding-top: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 1.5rem;
	margin-left: 1rem;
	margin-top: 1.5rem;
	margin-right: 1rem;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
	border-radius: 8px;
	border-bottom-right-radius: .5rem;
	border-bottom-left-radius: .5rem;
}
.listOfInfo1 {
	display: grid;
	padding-top: 1.5rem;
	font-size: 15px;
	font-weight: 700;
	color: #a6a7a8;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.listOfInfo2 {
	display: grid;
	font-size: 15px;
	font-weight: 700;
	color: #a6a7a8;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.listOfInfo3 {
	display: grid;
	font-size: 15px;
	font-weight: 700;
	color: #a6a7a8;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.resiAdd {
	margin-bottom: 30px;
	padding-top: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 1.5rem;
	margin-left: 1rem;
	margin-top: 1rem;
	margin-right: 1rem;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
	border-radius: 8px;
	border-bottom-right-radius: .5rem;
	border-bottom-left-radius: .5rem;
}
.add1 {
	display: grid;
	padding-top: 1.5rem;
	font-size: 15px;
	font-weight: 700;
	color: #a6a7a8;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.add2 {
	display: grid;
	padding-top: 1.5rem;
	font-size: 15px;
	font-weight: 700;
	color: #a6a7a8;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.schoolInfo {
	padding-top: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 1.5rem;
	margin-left: 1rem;
	margin-top: 1rem;
	margin-right: 1rem;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
	border-radius: 8px;
	border-bottom-right-radius: .5rem;
	border-bottom-left-radius: .5rem;
}
.sInfo1 {
	display: grid;
	padding-top: 1.5rem;
	font-size: 15px;
	font-weight: 700;
	color: #a6a7a8;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.sInfo2 {
	display: grid;
	padding-top: 1.5rem;
	font-size: 15px;
	font-weight: 700;
	color: #a6a7a8;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.PIdata1 {
	padding-top: .2rem;
	display: grid;
	font-size: 18px;
	font-weight: 500;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	padding-bottom: 2rem;
}
.PIdata2 {
	padding-top: .2rem;
	display: grid;
	font-size: 18px;
	font-weight: 500;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	padding-bottom: 2rem;
}
.PIdata3 {
	padding-top: .2rem;
	display: grid;
	font-size: 18px;
	font-weight: 500;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	padding-bottom: 2rem;
}
.RAdata1 {
	padding-top: .2rem;
	display: grid;
	font-size: 18px;
	font-weight: 500;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	padding-bottom: 2rem;
}
.RAdata2 {
	padding-top: .2rem;
	display: grid;
	font-size: 18px;
	font-weight: 500;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	padding-bottom: 2rem;
}
.SIdata1 {
	padding-top: .2rem;
	display: grid;
	font-size: 18px;
	font-weight: 500;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	padding-bottom: 2rem;
}
.SIdata2 {
	padding-top: .2rem;
	display: grid;
	font-size: 18px;
	font-weight: 500;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	padding-bottom: 2rem;
}
footer {
    margin-top: 5rem;
    padding-top: 2rem;
    background-color: #002249;
    height: 13rem;
    color: #ffffff;
}
#flogo {
    height: 100px;
    margin-left: 1rem;
}
.branch p {
    font-size: 15px;
    margin-left: 2rem;
    margin-bottom: rem
}
.branch h3 {
    font-size: 18px;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 1rem;
    color: #ffffff;
}
.sch {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
	margin-top: 4rem;
}
.fa-brands {
    display: block;
    font-size: 20px;
    margin-left: 10rem;
    margin-top: 1rem;
}
#em {
    display: block;
    font-size: 20px;
    margin-left: 10rem;
    margin-top: 1rem;
}
.schinfo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10rem;
    margin-right: 10rem;
}
.socials {
    display: block;
    color: #ffffff;
}
.fa-brands a {
    font-size: 15px;
    font-weight: 600;
}
.fa-solid a {
    font-size: 15px;
    font-weight: 600;
}
.devs {
	margin-left: 10rem;
    font-size: 13px;
    font-weight: 600;
    margin-top: 1rem;
    color: rgb(255, 255, 255);
}
